# Crunch

./: .gitignore  README.md  VagrantFile  Vagrantfile  createTable.rb  pom.xml
crunch/: README.md  pom.xml
crunch/assets/: pictures.pptx
crunch/src/main/avro/: person.avdl
crunch/src/main/java/com/cerner/training/crunch/: CSVToAvroPipeline.java  CommonFriendsPipeline.java  ComputeCommonFriends.java  PeopleToFriends.java
crunch/src/main/java/com/cerner/training/crunch/extras/: FriendRecommendationPipeline.java  FriendsToRawRecommendations.java  RawRecommendationsToRecommendations.java
crunch/src/main/java/com/cerner/training/internal/: GeneratedData.java
crunch/src/test/java/com/cerner/training/: ClusterTests.java  StandaloneTests.java
crunch/src/test/java/com/cerner/training/crunch/: CommonFriendsPipelineTest.java  ComputeCommonFriendsTest.java  PeopleToFriendsTest.java
crunch/src/test/java/com/cerner/training/crunch/extras/: FriendRecommendationPipelineTest.java  FriendsToRawRecommendationsTest.java  RawRecommendationsToRecommendationsTest.java
crunch/src/test/java/com/cerner/training/internal/: GeneratedDataTest.java
crunch/src/test/resources/: log4j.properties
hadoop/: README.md  pom.xml
hadoop/assets/: friends_in_common.pptx
hadoop/src/main/java/com/cerner/training/internal/: GeneratedData.java
hadoop/src/main/java/com/cerner/training/mapreduce/: FriendsJob.java  FriendsMapper.java  FriendsReducer.java
hadoop/src/test/java/com/cerner/training/: ClusterTests.java  StandaloneTests.java
hadoop/src/test/java/com/cerner/training/internal/: GeneratedDataTest.java
hadoop/src/test/java/com/cerner/training/mapreduce/: FriendsJobTest.java  FriendsMapperTest.java  FriendsReducerTest.java
hadoop/src/test/resources/: log4j.properties
src/main/java/com/cerner/cdh/examples/: HDFSToHBaseMain.java  LinkReversalMain.java
src/main/java/com/cerner/cdh/examples/crunchExample/: CreatePutFn.java  CrunchExample.java  StringSplitFunction.java
src/main/java/com/cerner/cdh/examples/mapper/: LinkReversalMapper.java  WikiConstants.java  WikiDocLinksMapper.java  WikiDocTitlesMapper.java
src/main/java/com/cerner/cdh/examples/reducer/: LinkReversalReducer.java
src/test/java/com/cerner/cdh/examples/crunchExample/: CreatePutFnTest.java  StringSplitFunctionTest.java
src/test/java/com/cerner/cdh/examples/mapper/: LinkReversalMapperTest.java
src/test/java/com/cerner/cdh/examples/reducer/: LinkReversalReducerTest.java
